<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIF-RESAS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/app.css">
    <script type="application/javascript" src="js/api-base.js"></script>
    <script type="application/javascript" src="js/client.js"></script>
    <script type="application/javascript" src="js/spa.js"></script>
    <script type="module" src="https://unpkg.com/mustache@latest"></script>
</head>
<body>
<header>
    <h1 class="header-titre">MIF-RESAS</h1>
    <div class="wrapper">
        <p class="header-user requiresConnection">Bonjour <strong>Toto</strong></p>
        <p class="header-deco requiresConnection"><a href='#deco'>Déconnexion</a></p>
    </div>
</header>

<div class="wrapper">
    <aside class="menu">
        <h2>Menu</h2>
        <ul class="nav flex-column">
            <li class="nav-link"><a href='#index'>Accueil</a></li>
            <li class="requiresDisconnection nav-link"><a class="requiresDisconnection" href='#connect'>Connexion</a></li>
            <li class="requiresConnection nav-link"><a href='#user'>Mon compte</a></li>
            <li class="requiresConnection nav-link"><a href='#reservationList'>Voir les réservations</a></li>
            <li class="requiresConnection nav-link"><a href='#createReservation'>Créer une réservation</a></li>
        </ul>
    </aside>

    <article class="contenu">
        <div id="requestResult" class="alert"></div>

        <section id='index' class='active'>
            <h2>On se fait un tennis ?</h2>

            <p class="requiresDisconnection">Actuellement : <strong id="nbUsers">...</strong> utilisateurs inscrits.</p>
            <p class="requiresConnection"><strong>Bienvenue <span id="indexName">...</span> !</strong></p>
            <p class="requiresConnection">Actuellement, vous organisez <span id="indexOwned">...</span> réservations et êtes inscrit.e à <span id="indexRegistered">...</span> réservations.</p>
            <!--
                TODO À vous de modifier ces paragraphes pour qu'ils affichent les bonnes données et qu'ils se remettent à jour à chaque affichage
            -->
        </section>

        <section id='connect' class='inactive'>
            <h2>Connectez-vous pour accéder aux reservations</h2>
                <table>
                    <tr><td><label for="login_input">Login :</label></td><td><input class="form-control" type="text" id="login_input"></td></tr>
                    <tr><td><label for="name_input">Nom :</label></td><td><input class="form-control" type="text" id="name_input"></td></tr>
                    <tr><td><button type="button" class="btn btn-secondary" id="login_button" onclick="connect()">Connexion</button></td></tr>
                </table>
        </section>

        <section id='deco' class='inactive'>
            <h2>Déconnexion</h2>
            <p>Cliquez ici pour vous déconnecter :
                <button type="button" class="btn btn-secondary" id="logout_button" onclick="deco()">Déconnexion</button>
            </p>
        </section>

        <section id='user' class='inactive'>
        <!-- EXEMPLE -->
        <h2>Utilisateur toto</h2>

        <div class ="row">
            <div class="col-sm-8">
                Nom :
                <span id="nom_update_input" contenteditable="true">Toto</span>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-secondary" id="user_update_button">Modifier</button>
            </div>
        </div>
        <br>
        <div>
            <strong>Organisateur des réservations :</strong>
            <table>
                <tr>
                    <th>Court</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Organisateur</th>
                </tr>
                <tr class="owned">
                    <td><a href="#reservation/0">Court central</a></td>
                    <td>Mercredi 20 décembre 2024</td>
                    <td>18:30</td>
                    <td><a href="#user/toto">toto</a></td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <strong>Inscrit aux réservations :</strong>
            <table>
                <tr>
                    <th>Court</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Organisateur</th>
                </tr>
                <tr class="registered">
                    <td><a href="#reservation/0">Court central</a></td>
                    <td>Mercredi 20 décembre 2024</td>
                    <td>18:30</td>
                    <td><a href="#user/toto">toto</a></td>
                </tr>
                <tr class="registered">
                    <td><a href="#reservation/4">Court 2</a></td>
                    <td>Samedi 14 décembre 2024</td>
                    <td>10:00</td>
                    <td><a href="#user/titi">titi</a></td>
                </tr>
            </table>
        </div>
        </section>
        <script id="userTemplate" type="x-tmpl-mustache">
            <h2>Utilisateur {{ login }}</h2>

            <div class ="row">
                <div class="col-sm-8">
                    Nom :
                    <span id="nom_update_input" contenteditable="true">{{name}}</span>
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-secondary" id="user_update_button">Modifier</button>
                </div>
            </div>
            <br>
            <div>
                <strong>Organisateur des réservations :</strong>
            <table>
                <tr>
                    <th>Court</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Organisateur</th>
                </tr>
                {{#ownedReservations}}
                    {{> resume}}
                {{/ownedReservations}}
            </table>
            </div>
            <br>
            <div>
                <strong>Inscrit aux réservations :</strong>
            <table>
                <tr>
                    <th>Court</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Organisateur</th>
                </tr>
                {{#registeredReservations}}
                    {{> resume}}
                {{/registeredReservations}}
            </table>
            </div>
        </script>
        <!--
            TODO Envoyer la requête de modification du nom et mettre à jour dans l'interface
            Remarque : le template utilise le "partial" reservationResumeTemplate, mais ne fait pas la requête pour en avoir le contenu
            TODO afficher les résumés des réservations de chacune des 2 listes, avec la classe CSS et les liens
        -->

        <section id='reservationList' class='inactive'>
            <!-- EXEMPLE -->
            <h2>Liste des reservations</h2>
            <br>
            <div class="list">
            <table>
                <tr>
                    <th>Court</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Organisateur</th>
                </tr>
                <tr class="owned">
                    <td><a href="#reservation/0">Court central</a></td>
                    <td>Mercredi 20 décembre 2024</td>
                    <td>18:30</td>
                    <td><a href="#user/toto">toto</a></td>
                </tr>
                <tr>
                    <td><a href="#reservation/2">Court 1</a></td>
                    <td>Mardi 30 février 2052</td>
                    <td>00:02</td>
                    <td><a href="#user/tata">tata</a></td>
                </tr>
                <tr class="registered">
                    <td><a href="#reservation/4">Court 2</a></td>
                    <td id="test"></td>
                    <td id="test2"></td>
                    <td><a href="#user/titi">titi</a></td>
                </tr>
            </table>
            </div>
            <!--
                REMARQUE : les classes de style correspondent au status de la réservation pour l'utlisateur.
            -->
        </section>
        <script id="reservationListTemplate" type="x-tmpl-mustache">
            <h2>Liste des réservations</h2>
            <table>
                <tr>
                    <th>Court</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Organisateur</th>
                </tr>
            {{#resumes}}
                {{> resume}}
            {{/resumes}}
            </table>
        </script>
        <!--
            TODO modifier le titre de la vue selon que la liste affiche toutes les réservations, les réservations organisées par un utilisateur, etc...
            TODO ajouter les classes de style "owned" (prioritaire) ou "registered"
        -->

        <section id='createReservation' class='inactive'>
            <h2>Créer une nouvelle réservation</h2>

            <div class="container d-flex">
                <div class ="row">
                    <div class="col-sm-8">
                        Court :
                        <label>
                            <input type="text" id="courtId">
                        </label>
                        <br>
                        Date : &nbsp;
                        <label>
                            <input type="date" id="startDate">
                        </label>
                        <br>
                        Heure :
                        <label>
                            <input type="time" id="startTime">
                        </label>
                        <br>
                        Durée :
                        <label>
                            <input type="number" id="duration" value="60" style="width:4em">
                        </label>
                        minutes
                    </div>
                    <div class="col-sm-2 align-self-end">
                        <button type="button" class="btn btn-secondary" id="addReservation_button" onclick="createReservation()">Créer une reservation</button>
                    </div>
                </div>
            </div>
        </section>

        <section id='reservation' class='inactive'>
            <!-- EXEMPLE (pour une réservation dont l'utilisateur est propriétaire) -->
            <h2>Détails de la réservation</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 align-top"><em>Court</em></div>
                    <div class="col-sm-8"><span id="court_update_input" contenteditable="true">Court central</span><br>&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-sm-4 align-top"><em>Date</em></div>
                    <div class="col-sm-8"><label><input type="date" id="reservationStartDateInput" value="24/12/2024"></label></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 align-top"><em>Heure début</em></div>
                    <div class="col-sm-8"><label><input type="time" id="reservationStartTimeInput" value="14:00"></label></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 align-top"><em>Heure fin</em></div>
                    <div class="col-sm-8"><label><input type="time" id="reservationEndTimeInput" value="16:00"></label></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 align-top"><em>Organisateur</em></div>
                    <div class="col-sm-8"><a href="#user/toto">toto</a><br>&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-sm-4 align-top"><em>Joueurs</em></div>
                    <div class="col-sm-8">
                        <div class="btn-group">
                            <button type="button" class="btn-sm btn-link dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                toto
                            </button>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <a class="dropdown-item" onclick="unregister('#reservation/0')">Me désinscrire</a>
                            </div>
                        </div>
                        &nbsp;&nbsp;
                        <div class="btn-group">
                            <button type="button" class="btn-sm btn-link dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                titi
                            </button>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <a class="dropdown-item" href="#user/titi">Voir le profil de l'utilisateur</a>
                                <a class="dropdown-item"
                                   href="#reservationList/0/players/toto/registeredReservations">Voir ses
                                    réservations</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 align-top"><em>Commentaires</em></div>
                    <div class="col-sm-8">
                        <ul>
                            <li><a href="#user/titi">titi</a> : J'espère qu'il va faire beau.</li>
                            <li><a href="#user/toto">toto</a> : Bof, tant que c'est moi qui gagne...</li>
                        </ul>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="commentText">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">Commenter</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm"><button type="button" class="btn btn-primary" id="reservationUpdateButton">Mettre à jour cette reservation</button></div>
                        <div class="col-sm"><button type="button" class="btn btn-danger" id="reservationDeleteButton">Supprimer cette reservation</button></div>
                    </div>
                </div>
            </div>
        </section>
        <script id="reservationTemplate" type="x-tmpl-mustache"></script>
        <!--
            TODO tout le template avec la possibilité de modifier la réservation si l'utilisateur en est propriétaire, sans sinon
            TODO implémenter la logique applicative qui requête le serveur pour modifier / supprimer la réservation
            TODO mettre en place les liens vers les propriétés des sous-ressources
        -->

        <section id='error' class='inactive'>
            <h2>Erreur</h2>
            <p>Y a comme qui dirait un trou dans la raquette...</p>
            <br>
            <img src="https://static.turbosquid.com/Preview/2020/05/20__03_45_14/Tennis_Racket_With_A_Hole_WSubdiv0_0001.jpgA5C0CA4D-CAF5-4AAF-9417-5E6DDF3E5F2FDefaultHQ.jpg" style="width: 500px" alt="trou">
        </section>

        <!--
            Template du résumé d'une réservation à inclure dans les affichages des listes.
        -->
        <script id="reservationResumeTemplate" type="x-tmpl-mustache">
                <tr>
                    <td><a href="#{{resaId}}">{{courtId}}</a></td>
                    <td>{{startDate}}</td>
                    <td>{{startTime}}</td>
                    <td><a href="#user/{{ownerId}}">{{ownerId}}</a></td>
                </tr>
        </script>
    </article>
</div>

<footer>
    <div>Licence : <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"><img
            alt="Licence Creative Commons" style="border-width:0; vertical-align:middle;"
            src="https://i.creativecommons.org/l/by-nc-sa/3.0/fr/88x31.png"/></a></div>
</footer>

<!-- Bootstrap JS -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

<script>
    // Exemple d'utilisation d'affichage du format de date et d'heure
    const now = new Date();
    document.getElementById("test").innerText = getFormattedDate(now);
    document.getElementById("test2").innerText = getFormattedTime(now);
</script>
</body>
</html>